# This is a basic workflow to help you get started with Actions

name: CI
Current runner version: '2.280.3'
##[group]Operating System
Mac OS X
10.15.7
19H1323
##[group]Virtual Environment
Environment: macos-10.15
Version: 20210814.1
Included Software: https://github.com/actions/virtual-environments/blob/macOS-10.15/20210814.1/images/macos/macos-10.15-Readme.md
Image Release: https://github.com/actions/virtual-environments/releases/tag/macOS-10.15%2F20210814.1
##[endgroup]
##[group]Virtual Environment Provisioner
1.0.0.0-master-20210802-2
##[endgroup]
##[group]GITHUB_TOKEN Permissions
Actions: read
Checks: read
Contents: read
Deployments: read
Discussions: read
Issues: read
Metadata: read
Packages: read
PullRequests: read
RepositoryProjects: read
SecurityEvents: read
Statuses: read
##[endgroup]
Prepare workflow directory
Prepare all required actions
Getting action download info
2 Download action repository 'actions/checkout@v2' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
Download action repository 'krdlab/setup-haxe@master' (SHA:730f06616a0184ac391b24c6efb3ad0cbaf9dd3b)
Download action repository 'actions/upload
artifact@v2' (SHA:27121b0bdffd731efa15d66772be8dc71245d074)

##[group]Run krdlab/setup-haxe@master
with:
   haxe-version: 4.2.0
##[endgroup]
[command]/usr/bin/tar --version
bsdtar 3.3.2 - libarchive 3.3.2 zlib/1.2.11 liblzma/5.0.5 bz2lib/1.0.6
[command]/usr/bin/tar xz -C neko-2.3.0-osx64 -f /Users/runner/work/_temp/b80056d4-6069-4650-b2c7-213c7c7064ce
[command]/bin/ls -1 neko-2.3.0-osx64
neko-2.3.0-osx64
[command]/usr/bin/tar --version
bsdtar 3.3.2 - libarchive 3.3.2 zlib/1.2.11 liblzma/5.0.5 bz2lib/1.0.6
[command]/usr/bin/tar xz -C haxe-4.2.0-osx -f /Users/runner/work/_temp/1fb5a3c1-d959-43f2-8b39-6d155c7b5da1
[command]/bin/ls -1 haxe-4.2.0-osx
haxe_20210208160017_bfcbf80
[command]/bin/ln -sfv /Users/runner/hostedtoolcache/neko/2.3.0/x64/libneko.2.dylib /Users/runner/hostedtoolcache/haxe/4.2.0/x64/libneko.2.dylib
2021-08-22T21:52:08.4425900Z /Users/runner/hostedtoolcache/haxe/4.2.0/x64/libneko.2.dylib -> /Users/runner/hostedtoolcache/neko/2.3.0/x64/libneko.2.dylib
[command]/Users/runner/hostedtoolcache/haxe/4.2.0/x64/haxelib setup /Users/runner/hostedtoolcache/haxe/4.2.0/x64/lib
haxelib repository is now /Users/runner/hostedtoolcache/haxe/4.2.0/x64/lib

##[group]Run haxelib setup ~/haxelib
[36;1mhaxelib setup ~/haxelib
[36;1mhaxelib install hxcpp > /dev/null
[36;1mhaxelib install lime
[36;1mhaxelib install openfl
[36;1mhaxelib install flixel
[36;1mhaxelib run lime setup flixel
[36;1mhaxelib run lime setup
[36;1mhaxelib install flixel-tools
[36;1mhaxelib install flixel-ui
[36;1mhaxelib install flixel-addons
[36;1mhaxelib install tjson
[36;1mhaxelib install hxjsonast
[36;1mhaxelib install linc_luajit
[36;1mhaxelib install hscript
[36;1mhaxelib git hscript-ex https://github.com/ianharrigan/hscript-ex
[36;1mhaxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc
[36;1mhaxelib install hxcpp-debug-server
[36;1mhaxelib list
shell: /bin/bash -e {0}
2021-08-22T21:52:09.1894140Z env:
NEKOPATH: /Users/runner/hostedtoolcache/neko/2.3.0/x64
LD_LIBRARY_PATH: /Users/runner/hostedtoolcache/neko/2.3.0/x64:$LD_LIBRARY_PATH
HAXE_STD_PATH: /Users/runner/hostedtoolcache/haxe/4.2.0/x64/std
##[endgroup]
##[group]Run echo "1156616611" > VERSION
[36;1mecho "1156616611" > VERSION[0m
shell: /bin/bash -e {0}
env:
NEKOPATH: /Users/runner/hostedtoolcache/neko/2.3.0/x64
LD_LIBRARY_PATH: /Users/runner/hostedtoolcache/neko/2.3.0/x64:$LD_LIBRARY_PATH
HAXE_STD_PATH: /Users/runner/hostedtoolcache/haxe/4.2.0/x64/std
##[endgroup]
##[group]Run haxelib run lime build mac --app-version="4.0.0-1156616611"
[36;1mhaxelib run lime build mac --app-version="4.0.0-1156616611"[0m
shell: /bin/bash -e {0}
##[group]Run actions/upload-artifact@v2
with:
name: macBuild
path: export/release/macos/bin
if-no-files-found: warn
